<resources>
    <string name="app_name">ProductorsTestApp</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="main_button">Main button</string>
    <string name="tv_car_id">Id: </string>
    <string name="tv_car_model">Model: </string>
    <string name="tv_car_year">Year: </string>
    <string name="tv_car_owner">Owner: </string>
</resources>
